<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <img  id="pic" src="https://tse3.mm.bing.net/th?id=OIP.LZ_qHUFuGLL1QshHgCV13wHaFZ&pid=Api&P=0&h=180" height="250px" width="500px";
    <a href="index.html">home</a>
    <a href="gallery.html">gallery</a>
    <a href="datesheet.html">datesheet</a>
     vjvbnvg
</body>
<style>
     body{
      height: 100vh;
      width: 100%;
      background: linear-gradient(52deg,green,pink,blue,black,yellow);
      background-size: 300% 300%;
      animation: color 12s ease-in-out infinite;
    }
    @keyframes color{
      0%{
        background-position: 0 50%;
      }
      50%{
        background-position: 100% 50%;
      }
      100%{
        background-position: 0 50%;
      }
    }
    #pic{
        background-image: linear-gradient("https://tse3.mm.bing.net/th?id=OIP.LZ_qHUFuGLL1QshHgCV13wHaFZ&pid=Api&P=0&h=180","https://tse2.mm.bing.net/th?id=OIP.huvrbhh4eJFSgZFhrXRb8wAAAA&pid=Api&P=0&h=180");
    
    background-size: 300% 300%;
      animation: img 12s ease-in-out infinite;
    }
    @keyframes img{
      0%{
        background-position: 0 50%;
      }
      50%{
        background-position: 100% 50%;
      }
      100%{
        background-position: 0 50%;
      }
    }
</style>
</html>